is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _18_CRUD_BD
build_property.RootNamespace = _18_CRUD_BD
build_property.ProjectDir = c:\Users\Aluno\OneDrive - SESISENAISP - Escolas\maziero\2  semestre\back-end\18_CRUD_BD\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Aluno\OneDrive - SESISENAISP - Escolas\maziero\2  semestre\back-end\18_CRUD_BD
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Aluno/OneDrive - SESISENAISP - Escolas/maziero/2  semestre/back-end/18_CRUD_BD/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Aluno/OneDrive - SESISENAISP - Escolas/maziero/2  semestre/back-end/18_CRUD_BD/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Aluno/OneDrive - SESISENAISP - Escolas/maziero/2  semestre/back-end/18_CRUD_BD/Views/Jogo/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9nb1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Aluno/OneDrive - SESISENAISP - Escolas/maziero/2  semestre/back-end/18_CRUD_BD/Views/Jogo/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9nb1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Aluno/OneDrive - SESISENAISP - Escolas/maziero/2  semestre/back-end/18_CRUD_BD/Views/Jogo/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9nb1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Aluno/OneDrive - SESISENAISP - Escolas/maziero/2  semestre/back-end/18_CRUD_BD/Views/Jogo/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9nb1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Aluno/OneDrive - SESISENAISP - Escolas/maziero/2  semestre/back-end/18_CRUD_BD/Views/Jogo/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9nb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Aluno/OneDrive - SESISENAISP - Escolas/maziero/2  semestre/back-end/18_CRUD_BD/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Aluno/OneDrive - SESISENAISP - Escolas/maziero/2  semestre/back-end/18_CRUD_BD/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Aluno/OneDrive - SESISENAISP - Escolas/maziero/2  semestre/back-end/18_CRUD_BD/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Aluno/OneDrive - SESISENAISP - Escolas/maziero/2  semestre/back-end/18_CRUD_BD/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Aluno/OneDrive - SESISENAISP - Escolas/maziero/2  semestre/back-end/18_CRUD_BD/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-87awztkqmn
