is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _16_projetoMVC
build_property.RootNamespace = _16_projetoMVC
build_property.ProjectDir = c:\Users\Aluno\OneDrive - SESISENAISP - Escolas\maziero\2  semestre\back-end\16_projetoMVC\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Aluno\OneDrive - SESISENAISP - Escolas\maziero\2  semestre\back-end\16_projetoMVC
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Aluno/OneDrive - SESISENAISP - Escolas/maziero/2  semestre/back-end/16_projetoMVC/Views/Exemplo/ExemploPg2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhlbXBsb1xFeGVtcGxvUGcyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Aluno/OneDrive - SESISENAISP - Escolas/maziero/2  semestre/back-end/16_projetoMVC/Views/Exemplo/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhlbXBsb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Aluno/OneDrive - SESISENAISP - Escolas/maziero/2  semestre/back-end/16_projetoMVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Aluno/OneDrive - SESISENAISP - Escolas/maziero/2  semestre/back-end/16_projetoMVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Aluno/OneDrive - SESISENAISP - Escolas/maziero/2  semestre/back-end/16_projetoMVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Aluno/OneDrive - SESISENAISP - Escolas/maziero/2  semestre/back-end/16_projetoMVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Aluno/OneDrive - SESISENAISP - Escolas/maziero/2  semestre/back-end/16_projetoMVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Aluno/OneDrive - SESISENAISP - Escolas/maziero/2  semestre/back-end/16_projetoMVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Aluno/OneDrive - SESISENAISP - Escolas/maziero/2  semestre/back-end/16_projetoMVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-h07c1kh5ih
